{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/rr/j_99lctd7dx8j9d_8zrwvgfr0000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugo-toha/toha/v4@v4.0.0-20230316115801-5bfe8b742897/assets/*"
   ]
  }
 }
}